<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./Styles/style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5476bad8a9.js" crossorigin="anonymous"></script>
    
     <title> Reservia</title>
   
    </head>
      
    <body>
        <header>
            <div id="logo">
               <a href="#"><img src="Images/logo/Reservia.svg" alt="logo de Reservia"/></a>
           </div>
            
            <nav>
              <ul class="menu">
                <li class="item_menu"><a href="#accommodation">Hébergements</a></li>
                <li class="item_menu"><a href="#activities">Activités</a></li>
            </ul>
            </nav>

            <div id="register"><a href="#">S'inscrire</a></div>
        
      
        </header>
    
        <section class="search">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p> En plein centre ville ou en plein nature</p>
            <div class="search_area">
              <div class="map">
               <i class="fas fa-map-marker-alt" aria hidden="true"></i>
              </div>
               <form method="post" action="#">
                <input type="text" class=" input_location" placeholder ="Marseille, France" >
               </form>
               <div class="search_icon">                            
               <i class="fas fa-search"></i>
               <span class="research"></span>
            </div>
            </div>
                 
          </section>
          
          <section class="filter">
              <h2> Filtres</h2>
            
            <div class="filterBloc">
             
              <div class="filterButton">
                <div class="filterIcon">
                <i class="fas fa-money-bill-wave"></i>
            </div>
            <div class="filterText"> Economique</div>
            </div>

              <div class="filterButton">
                     
                      <div class="filterIcon">
                        <i class="fas fa-child"></i>
                    </div>
                     <div class="filterText">
                        Familial
                    </div>
                  </div>

                  <div class="filterButton">
                      <div class="filterIcon">
                        <i class="fas fa-heart"></i>
                    </div>
                     <div class="filterText">
                        Romantique
                    </div>
                  </div>


                <div class="filterButton">
                      <div class="filterIcon">
                      <i class="fas fa-dog"></i>
                    </div>
                     <div class="filterText">
                        Animaux autorisés
                    </div>
                  </div>
         
      </div>
         <p><span class="infoIcon"><i class="fas fa-info"></i></span>
                    Plus de 500 logements sont disponibles dans cette ville</p>
   
       </section>


 
    <aside class="popular_area">
       
       <div class=en-tête>
        <h1> Les plus populaires</h1>
        <i class="fas fa-chart-line"></i>
        </div>
        
      <div class=popular_container>
         <div><a href="#"><img class="room"src="Images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel le soleil du matin"/></a>                         
           <h3> Hôtel Le soleil du matin</h3>
           <p class="tarif">Nuit à partir de 128€</p>
           <div class="V-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
         </div>

       </div>


      <div class=popular_container>
         <div><a href="#"><img class="room"src="Images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="chambre d'hôtes"></a>                         
           <h3> Au coeur de l'eau Chambres d'hôtes</h3>
           <p class="tarif">Nuit à partir de 71€</p>
           <div class="V-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
         </div>

       </div>


      <div class=popular_container>
         <div><a href="#"><img class="room"src="Images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel"/></a>                    
        <h3> Hôtel Tout bleu et Blanc</h3>
           <p class="tarif">Nuit à partir de 68€</p>
          <div class="V-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
          <div class="I-star"><i class="fas fa-star"></i></div>
         </div>
 
       </div>
    


    </aside>











        <footer>
            
            
             <div class="item_footer">

             <h2>A propos</h2>
                  <ul class="ul_footer">
                      <li><a href="#fonctionnement">Fonctionnement du site</a></li>
                      <li><a href="#termesdevente">Conditions générales de vente</a></li>
                      <li><a href="#confidenialité">Données et confidentialité</a></li>
                  </ul>
              </div>

              <div class="item_footer">
               <h2>Nos hébergements</h2>
                  <ul class="ul_footer">
                      <li><a href="#charte">Charte qualité</a></li>
                      <li><a href="#offre">Soumettre votre hôtel</a></li>
                  </ul>
              </div>
              <div class="item_footer">
               <h2>Assistance</h2>
                  <ul class="ul_footer">
                      <li><a href="#aide">Centre d'aide</a></li>
                      <li><a href="#contact">Nous contacter</a></li>
                  </ul>
            </div> 
        </footer>




    </body>
</html>     